// This file is autogenerated by hidl-gen -Landroidbp.

hidl_package_root {
    name: "vendor.demo.vehiclevendorextension",
    path: "vendor/demo/hardware/interfaces/vehiclevendorextension",
}

hidl_interface {
    name: "vendor.demo.vehiclevendorextension@1.0",
    owner: "demo",
    root: "vendor.demo.vehiclevendorextension",
    srcs: [
        "types.hal",
    ],
    interfaces: [
        "android.hardware.automotive.vehicle@2.0",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

filegroup {
    name: "vendor.demo.vehiclevendorextension.halfile@1.0",
    srcs: ["types.hal"],
}
